# GreenhouseMonitor_IoT

./: Manitoring_IOT.sln  README.md
IOT_WebApp/: IOT_WebApp.csproj  Program.cs  appsettings.json
IOT_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IOT_WebApp/Pages/Shared/: _Layout.cshtml
IOT_WebApp/Properties/: launchSettings.json
Iot_WebApp/: Iot_WebApp.csproj  Startup.cs  Sturtup.cs
Iot_WebApp/Common/: Resource.Designer.cs  Resource.resx
Iot_WebApp/Common/Utilities/: SendMail.cs
Iot_WebApp/Controllers/: HomeController.cs  SensorDataController.cs
Iot_WebApp/DB_File/: IotProject.db  IotProject.db-shm  IotProject.db-wal
Iot_WebApp/Data/: ApplicationDbContext.cs
Iot_WebApp/Hub/: SensorDataHub.cs
Iot_WebApp/Migrations/: 20240603121158_InitDb.Designer.cs  20240603121158_InitDb.cs  20240603124408_InitDb.Designer.cs  20240603124408_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Iot_WebApp/Models/: ErrorViewModel.cs  SensorData.cs
Iot_WebApp/Services/: IoTDeviceSimulatorService.cs
Iot_WebApp/Views/: _ViewImports.cshtml
Iot_WebApp/Views/Home/: Index.cshtml
Iot_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Iot_WebApp/wwwroot/css/: custom.css
Iot_WebApp/wwwroot/js/: monitoring.js
